<component name="libraryTable">
  <library name="io.github.vincenzopalazzo:material-ui-swing:1.0.6" type="repository">
    <properties maven-id="io.github.vincenzopalazzo:material-ui-swing:1.0.6" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/vincenzopalazzo/material-ui-swing/1.0.6/material-ui-swing-1.0.6.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/swinglabs/swingx/1.6.1/swingx-1.6.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/com/jhlabs/filters/2.0.235/filters-2.0.235.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/swinglabs/swing-worker/1.1/swing-worker-1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>